@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}
:root {
  --bgOrange: #e84949;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
  /* to align it center  */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo {
  /* width: 80px; */
  height: 100px;
  /* isse width auto adjust ho gyi  */
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo-text {
  margin-left: 0.2rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
a {
  text-decoration: none;
}
.nav-items div:hover {
  transition: all 1s ease-in;
  
  font-weight: 600;
}
/* now doing all css for hero section  */
.hero-section{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 7rem 0.5rem;
  padding-bottom: 8rem;
}

.faded-text{
  user-select: none;
  /* taki koi isse select nhi kar paaye  */
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -20%;
  left: -18%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-left-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-left-subheading{
  color: orange;
  font-family: 'Poppins', sans-serif;
  font-size: 45px;
  line-height: 45px;
}
.hero-section-left-desc{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.hero-section-left-btn {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.hero-section-left-btn:before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.hero-section-left-btn:hover:before {
  transform: scaleX(1);
}
.hero-section-left-btn:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
.hero-section-right{
  position: relative;

}
.absolute{
  position: absolute;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale();
  transition: all 3s;
  animation-name: scaleImage;
  animation-duration: 5s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
  /* width: 311px;
  height: 351px; */
  
}
.user-image img{
  z-index: -9;
  width: 425px;
  height: 391px;
}
@keyframes scaleImage {
  0%{
    filter: grayscale(1);
    transform: scale(1);

  }
  50%{
    transform: scale(0.9);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    /* isse hi woh border mein jo box shadow hai uska border mein black color aa jaata hai  */
  }
  100%{
    transform: scale(1);
    filter: grayscale(1);

  }
}
.icon-dots{
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 2s infinite;

}
@keyframes dotsAnimation{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(15px);
  }
  100%{
    transform: translateY(0px);
  }
}

.icon-cube{
  z-index: 8;
  top: -0.8rem;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 2s;
  animation-iteration-count: infinite;


}
@keyframes cubeRotate{
  0%{
    transform:rotateY(0deg) translateY(0px) ;
  }
  50%{
    transform:rotateY(180deg) translateY(-12px) ;
    
  }
  100%{
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect{
  0%{
    left: 0;
    bottom: 0;
  }
  50%{
    left: 5%;
    bottom: 10%;
  }
  100%{
    left: 0;
    bottom: 0;
  }
}
.icon-zigzag{
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnim 3s ease-in infinite;
}
@keyframes zigzagAnim{
  0%{
    left: 0;
    bottom: 0;
  }
  50%{
    left: 5%;
    top: 2%;
  }
  100%{
    left: 0;
    bottom: 0;
  }
}
.icon-plus{
  z-index: 9;
  top:-0.8rem;
  left: 50%;
  animation: ShakePlus 3s ease-in infinite;
}
@keyframes ShakePlus{
  50%{
    top: 3%;
    left: 48%;
  }
}
.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 6.5rem;
}
.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  /* margin-top: 3rem; */
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  /* isse center ho jayge content  */
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 90%;
  height: 550px;
  position: relative;
  /* background-image: url(./images/projects/Project1.png); */
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card:hover .project-number{
   display: block;
   transition: 40s;
}
.project-card::after{
  /* after pseudo - selector for the black tint  */
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /* ye top right left ye sab karne se ham after wali cheez ko poore card par overlap karwa sakte hai  */
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}
.project-card::before{
  /* before pseudoselector for sliding window wala effect ke liye  */
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  /* slide wale effect ke liye scale wala property ka use kiya and not opacity  */
  transform-origin: left;
  transition:all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);

}
.project-number{
  position:absolute;
  font-size: 200px;
  font-weight: 500;
  color: white;
  z-index: 1;
  display: none;
  /* kyunki ye sirf hover karte hue display hona chahiye  */
}
.card-right-num{
  right: -40px;
   top: -45px;
}
.card-left-num{
  left: -40px;
   top: -45px;
}
.project-content{
  display: flex;
  position: absolute;
  /* ye jo kuch bhi iske upar dikhega woh and ye khud bg image ke upar overlap kar rha hoga isliye  */
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em ;
  transition: all 0.4s;
  opacity: 0;
}
.project-content-left{
  left: 10%;

}
.project-content-right{
  right: 10%;
  
}
.project-skills-container{
  width: 70%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-desc{
  width:70%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp{
  display:flex;
  gap:1.1rem;
  /* padding: 2em; */
  align-items:center;

}
.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  /* gap: 1rem; */
  color: white;
  font-size: 35px;
  transition: 0.4s;
}
.icon:hover{
  color: var(--bgOrange);
}
.project-card:hover .project-content{
  transform: scale(1.1);
  opacity: 1;
}
#project-1{
  background-image: url(./images/projects/Project1.png);
  margin-right: 120px;
  /* 120px hi islye beacuse hamne starting mein project-card ki width 1200px ki 90% hi rakhi thi  */
}
#project2{
  background-image: url(./images/projects/Project2.png);
  margin-left: 120px;
  /* 120px hi islye beacuse hamne starting mein project-card ki width 1200px ki 90% hi rakhi thi  */


}
#project3{
  background-image: url(./images/projects/Project3.png);
  margin-right: 120px;
  /* 120px hi islye beacuse hamne starting mein project-card ki width 1200px ki 90% hi rakhi thi  */

}
#project4{
  background-image: url(./images/projects/Project4.png);
  margin-left: 120px;
  /* 120px hi islye beacuse hamne starting mein project-card ki width 1200px ki 90% hi rakhi thi  */

}
.tech-stack{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.tech-stack-container-top{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transform: translateY(-7em);
}
.tech-stack-container-bottom{
  display: flex;
  flex-wrap: wrap;
  width:100%;
  position: relative;
  gap: 2rem;
  justify-content: center;

}
.skills-faded-text{
  position: absolute;
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -45.5%;
  right: -25%;
  user-select: none;
}
.blob-style{
  position: absolute;
  transform: translate(-90%,50%);
  animation: blobAnim 3s linear infinite;
  z-index: -1;
  opacity: 0.5;
  height: 120%;
  width: 80%;
  left: 80%;
  top: -90%;
}
@keyframes blobAnim{
    50%{
      top: -74%;
      /* left: -90%; */
      right: -65%;
    }
}
.skills-logo{
  width: 90px;
  transition: 0.4s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.tech-stack-heading{
 color: var(--bgOrange);
 font-size: 50px;
 font-weight: bold;
 line-height: 50px;
}
.caps{
  font-size: 70px;
}
.contact-us-container{
  background-color: rgb(231, 231, 231);
  width: 100%;

}
.contact-us-heading{
  font-size: 5rem;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contact-us-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contact-us-form{
  display: flex;
  /* flex-direction: column; */
  margin-top: 25px;
  align-items: center;
  justify-content: center;
}
form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.form-field-container{
  width: 100%;
}
.form-field{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 13px;
}
.form-field-textarea{
  height: auto;
  padding-top: 1rem;
}
#form-submit-btn{
  border: none; 
  font-size: 1.4rem;
   margin: 1em 0;
}
#form-submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;

}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}
@media (max-width:1300px){
  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: -1rem;
    padding-bottom: 3rem;
  }
  .hero-section-left-desc {
    text-align: center;
    margin: auto;
  }
  .faded-text {
    display: none;
  }
  #btn-top{
    display: none;
  }
  #btn-bottom{
    margin-top: -7rem;
    display: block;
  }
  .hero-section-right {
    margin-top: -6em;
    scale: 0.7;
  }
  .page-header{
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container{
      padding: 5px;
      margin: 10px;
      gap: 60px;
  }
  .project-card{
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-heading{
    font-size: 40px;
    width: 100%;
  }
  .project-desc{
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skills-container{
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
  .contact-us-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contact-us-subheading{
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .form-field-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .form-field {
    width: 90%;
  }
  .skills-container{
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading{
    font-size: 40px;
    font: bold;
  }
  .caps{
    font-size: 60px;
  }
  .skill-container-left{
    width: 100%;
  }
  .skill-container-right{
    width: 100%;
  }
  .skills-logo{
    width: 50px;
  }
  .skill-fade-text{
    display: none;
  }
  .skill-subHeading{
    width: 100%;
  }
  .skill-heading::after{
    bottom: 9%;
  }
  
}
@media (max-width:1500px){
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px){
  .nav-items {
    display: none;
  }
}