<!DOCTYPE html>
<html lang="en" style="background-color:rgb(31, 32, 33);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <style>
        .Course-Card{
            height: 347.38px;
            width: 400px;
            border: 1px solid rgb(156, 158, 159,0.2);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(31, 32, 33);
            color: white;
        }
        #Course_image{
            height: 201px;
            width: 358.38px;
        }
        .Course-figure{
            display: block;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: 0px;
            margin-right: 0px;
        }
        .Courses-card-hr{
            max-width: 250px;
            overflow: hidden;
            margin-left: 0px;
            color: rgba(255, 255, 255, 0.15);
        }
        span{
            font-family:'Rubik', sans-serif;
            
        }
        #span1{
            color: rgb(123, 149, 204);
            font-size: 16px;
        }
        #span2{
            color: rgb(120, 123, 132);
            font-size: 16px;
        }
        #span3{
            background-color: #1dd1a1;
            font-size: 14px;
            padding: 4px 8px;
            border-radius: 7px;
        }
       

        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
    </style>
</head>
<body>
    <div class="Course-Card">

        <figure class="Course-figure">
            <img src="Web_Dev_Thumbnail.jpg" alt="Web-Dev Web_Dev_Thumbnail" id="Course_image">
            <figcaption style="font-family:'Rubik', sans-serif; font-size: large;"> Web Development Master <br>
                     Course @dot Batch
        </figcaption>
        </figure>
        <hr class="Courses-card-hr">
        <span id="span1">&#8377;4500</span>
        &nbsp;
        <span id="span2"><del>&#8377;6999</del></span>
        &nbsp;
        <span id="span3">42% off</span>
        <br>
       
    </div>
</body>
</html>
